@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

div #content{
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
}
header {
    background-color: #393D3F;
    display: grid;
    grid-template-columns: 150px auto;
}
body {
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #219EBC;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #396E94;
    color: white;
}
.title{
    text-align: center;
    color:  #396E94;
}
.home-title{
    font-family: 'Rock Salt', Arial, sans-serif;
    font-size: 2em;
    color:  #396E94;
    text-align: center;
}
#hero-img{
    width: 100%;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-img1{
    grid-column: 1/2;
    padding: 75px;
}
.card-img2{
    grid-column: 2/3;
    padding: 75px;
}
.price{
    text-align: center;
}
.textarea{
    grid-column: 3/4;
    margin-top: 200px;
    text-align: center;
}
footer{
    background-color: #393D3F;
    padding: 25px 50px;
    display: grid;
    grid-template-columns: 150px auto;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover{
    text-decoration: underline;
    color: white;
}
footer p{
    font-size: 1.2em;
}
.social{
    padding-top: 15px;
}